# --- Tahap 1: Builder (ARM64) ---
FROM rust:1.85.1-alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconf build-base perl make

WORKDIR /usr/src/app

# Cache dependencies
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release

# Build actual app
COPY src ./src
RUN touch src/main.rs
RUN cargo build --release

# Extract binary
RUN find /usr/src/app/target -name merchantportal-api -type f -exec mv {} /usr/src/app/ \;

# --- Tahap 2: Runner ---
FROM alpine:latest

RUN apk add --no-cache libcrypto3 libssl3 ca-certificates tzdata

WORKDIR /app

COPY --from=builder /usr/src/app/merchantportal-api .

RUN chmod +x ./merchantportal-api

EXPOSE 3000

CMD ["./merchantportal-api"]
